[options]
admin_passwd = $pbkdf2-sha512$25000$vXeu9f7fm5PSem.tFeK8Nw$0mHN3SKZUBdzG8c2aflYOBdRaGSP9LL2a3BnRCY1gGNY/ayAfK2kkMNcw23.w/5pXwb2LplOXRrUOriflh8lBQ
db_host = localhost
db_port = 5432
db_name= odoo
db_user = odoo17
db_password = manar
addons_path = /home/manar/Downloads/odoo_17.0.20231105/odoo-17.0.post20231105/odoo/custom_addons, /home/manar/Downloads/odoo_17.0.20231105/odoo-17.0.post20231105/odoo/addons
xmlrpc_port = 8017
